# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: allV2.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0b\x61llV2.proto\"\xf5\x03\n\x04Root\x12\x1c\n\x06parent\x18\x01 \x01(\x0b\x32\x0c.Root.Parent\x1a\xce\x03\n\x06Parent\x12!\n\x05manga\x18\x19 \x01(\x0b\x32\x12.Root.Parent.Manga\x1a\xa0\x03\n\x05Manga\x12)\n\x06series\x18\x01 \x03(\x0b\x32\x19.Root.Parent.Manga.Series\x1a\xeb\x02\n\x06Series\x12\r\n\x05title\x18\x01 \x01(\t\x12\x32\n\x07\x64\x65tails\x18\x02 \x03(\x0b\x32!.Root.Parent.Manga.Series.Details\x1a\x9d\x02\n\x07\x44\x65tails\x12\n\n\x02id\x18\x01 \x01(\x05\x12\r\n\x05title\x18\x02 \x01(\t\x12\x0e\n\x06\x61uthor\x18\x03 \x01(\t\x12\x17\n\x0fportaitCoverURL\x18\x04 \x01(\t\x12\x18\n\x10verticalCoverURL\x18\x05 \x01(\t\x12\r\n\x05views\x18\x06 \x01(\x05\x12<\n\x08language\x18\x07 \x01(\x0e\x32*.Root.Parent.Manga.Series.Details.Language\"g\n\x08Language\x12\x0b\n\x07\x45NGLISH\x10\x00\x12\x0b\n\x07SPANISH\x10\x01\x12\n\n\x06\x46RENCH\x10\x02\x12\x0e\n\nINDONESIAN\x10\x03\x12\x0e\n\nPORTUGUESE\x10\x04\x12\x0b\n\x07RUSSIAN\x10\x05\x12\x08\n\x04THAI\x10\x06\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'allV2_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ROOT._serialized_start=16
  _ROOT._serialized_end=517
  _ROOT_PARENT._serialized_start=55
  _ROOT_PARENT._serialized_end=517
  _ROOT_PARENT_MANGA._serialized_start=101
  _ROOT_PARENT_MANGA._serialized_end=517
  _ROOT_PARENT_MANGA_SERIES._serialized_start=154
  _ROOT_PARENT_MANGA_SERIES._serialized_end=517
  _ROOT_PARENT_MANGA_SERIES_DETAILS._serialized_start=232
  _ROOT_PARENT_MANGA_SERIES_DETAILS._serialized_end=517
  _ROOT_PARENT_MANGA_SERIES_DETAILS_LANGUAGE._serialized_start=414
  _ROOT_PARENT_MANGA_SERIES_DETAILS_LANGUAGE._serialized_end=517
# @@protoc_insertion_point(module_scope)
