# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: manga_viewer.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12manga_viewer.proto\x12\x0cmanga_viewer\"\xa4\x02\n\x04Root\x12%\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x17.manga_viewer.Root.Data\x1a\xf4\x01\n\x04\x44\x61ta\x12\x30\n\x07\x63hapter\x18\n \x01(\x0b\x32\x1f.manga_viewer.Root.Data.Chapter\x1a\xb9\x01\n\x07\x43hapter\x12\x34\n\x05pages\x18\x01 \x03(\x0b\x32%.manga_viewer.Root.Data.Chapter.Pages\x1ax\n\x05Pages\x12:\n\x05image\x18\x01 \x01(\x0b\x32+.manga_viewer.Root.Data.Chapter.Pages.Image\x1a\x33\n\x05Image\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\r\n\x05width\x18\x02 \x01(\x05\x12\x0e\n\x06height\x18\x03 \x01(\x05\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'manga_viewer_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ROOT._serialized_start=37
  _ROOT._serialized_end=329
  _ROOT_DATA._serialized_start=85
  _ROOT_DATA._serialized_end=329
  _ROOT_DATA_CHAPTER._serialized_start=144
  _ROOT_DATA_CHAPTER._serialized_end=329
  _ROOT_DATA_CHAPTER_PAGES._serialized_start=209
  _ROOT_DATA_CHAPTER_PAGES._serialized_end=329
  _ROOT_DATA_CHAPTER_PAGES_IMAGE._serialized_start=278
  _ROOT_DATA_CHAPTER_PAGES_IMAGE._serialized_end=329
# @@protoc_insertion_point(module_scope)
