# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: register.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0eregister.proto\x12\x08register\"~\n\x04Root\x12%\n\x06\x64\x65vice\x18\x01 \x01(\x0b\x32\x15.register.Root.Device\x1aO\n\x06\x44\x65vice\x12,\n\x06secret\x18\x02 \x01(\x0b\x32\x1c.register.Root.Device.Secret\x1a\x17\n\x06Secret\x12\r\n\x05token\x18\x01 \x01(\tb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'register_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ROOT._serialized_start=28
  _ROOT._serialized_end=154
  _ROOT_DEVICE._serialized_start=75
  _ROOT_DEVICE._serialized_end=154
  _ROOT_DEVICE_SECRET._serialized_start=131
  _ROOT_DEVICE_SECRET._serialized_end=154
# @@protoc_insertion_point(module_scope)
