# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: title_detailV2.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14title_detailV2.proto\x12\x0etitle_detailV2\"\xfd\x05\n\x04Root\x12\'\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x19.title_detailV2.Root.Data\x1a\xcb\x05\n\x04\x44\x61ta\x12\x30\n\x06series\x18\x08 \x01(\x0b\x32 .title_detailV2.Root.Data.Series\x1a\x90\x05\n\x06Series\x12\x39\n\x07\x64\x65tails\x18\x01 \x01(\x0b\x32(.title_detailV2.Root.Data.Series.Details\x12;\n\x08\x63hapters\x18\x1c \x03(\x0b\x32).title_detailV2.Root.Data.Series.Chapters\x1aw\n\x07\x44\x65tails\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0f\n\x07\x61uthors\x18\x03 \x01(\t\x12\x17\n\x0fportaitCoverURL\x18\x04 \x01(\t\x12\x19\n\x11landscapeCoverURL\x18\x05 \x01(\t\x12\r\n\x05views\x18\x06 \x01(\x05\x1a\x94\x03\n\x08\x43hapters\x12M\n\x12\x66reeInitialChapter\x18\x02 \x03(\x0b\x32\x31.title_detailV2.Root.Data.Series.Chapters.Chapter\x12N\n\x13\x61ppExclusiveChapter\x18\x03 \x03(\x0b\x32\x31.title_detailV2.Root.Data.Series.Chapters.Chapter\x12L\n\x11\x66reeLatestChapter\x18\x04 \x03(\x0b\x32\x31.title_detailV2.Root.Data.Series.Chapters.Chapter\x1a\x9a\x01\n\x07\x43hapter\x12\x10\n\x08seriesID\x18\x01 \x01(\x05\x12\x11\n\tchapterID\x18\x02 \x01(\x05\x12\x0f\n\x07\x63hapter\x18\x03 \x01(\t\x12\x13\n\x0b\x63hapterName\x18\x04 \x01(\t\x12\x1b\n\x13\x63hapterThumbnailURL\x18\x05 \x01(\t\x12\x13\n\x0breleaseDate\x18\x06 \x01(\x03\x12\x12\n\nexpiryDate\x18\x07 \x01(\x03\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'title_detailV2_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ROOT._serialized_start=41
  _ROOT._serialized_end=806
  _ROOT_DATA._serialized_start=91
  _ROOT_DATA._serialized_end=806
  _ROOT_DATA_SERIES._serialized_start=150
  _ROOT_DATA_SERIES._serialized_end=806
  _ROOT_DATA_SERIES_DETAILS._serialized_start=280
  _ROOT_DATA_SERIES_DETAILS._serialized_end=399
  _ROOT_DATA_SERIES_CHAPTERS._serialized_start=402
  _ROOT_DATA_SERIES_CHAPTERS._serialized_end=806
  _ROOT_DATA_SERIES_CHAPTERS_CHAPTER._serialized_start=652
  _ROOT_DATA_SERIES_CHAPTERS_CHAPTER._serialized_end=806
# @@protoc_insertion_point(module_scope)
